spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root

everypay.baseurl=https://igw-demo.every-pay.com/api/v4
everypay.credentials=OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.username=92ddcfab96e34a5f
everypay.account=EUR3D1
everypay.customerurl=https://www.delfi.ee

token.key=5f3f2ea9-ba1b-4d17-8f70-e9c727416a0c-cdcd7136-40d3-45a0-9297-363bb5e65af5
